#This uses the searge names!!
public net.minecraft.world.item.CrossbowItem m_40941_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/List; #getChargedProjectiles

#public net.minecraft.world.item.CrossbowItem m_220023_(Lnet/minecraft/util/RandomSource;)[F #getShotPitches

public net.minecraft.world.item.CrossbowItem m_40928_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V #addChargedProjectile

public net.minecraft.world.item.CrossbowItem m_220025_(ZLnet/minecraft/util/RandomSource;)F #getRandomShotPitch

public net.minecraft.world.item.CrossbowItem m_40914_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/projectile/AbstractArrow; #getArrow

public net.minecraft.world.item.CrossbowItem m_40853_(ILnet/minecraft/world/item/ItemStack;)F #getPowerForTime

public net.minecraft.world.item.CrossbowItem m_40894_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;FZFFF)V #shootProjectile

public net.minecraft.world.item.CrossbowItem m_40905_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)V #onCrossbowShot