#This uses the searge names!!
public net.minecraft.item.CrossbowItem func_220018_j(Lnet/minecraft/item/ItemStack;)Ljava/util/List; #getChargedProjectiles

public net.minecraft.item.CrossbowItem func_220028_a(Ljava/util/Random;)[F #getShotPitches

public net.minecraft.item.CrossbowItem func_220024_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/projectile/AbstractArrowEntity; #getArrow

public net.minecraft.item.CrossbowItem func_220031_a(ILnet/minecraft/item/ItemStack;)F #getPowerForTime

public net.minecraft.item.CrossbowItem func_220016_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;FZFFF)V #shootProjectile

public net.minecraft.item.CrossbowItem func_220015_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)V #onCrossbowShot

public net.minecraft.item.CrossbowItem func_220029_b(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)V #addChargedProjectile

public net.minecraft.item.CrossbowItem func_220032_a(Z)F #getRandomShotPitch